<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ENCUESTAS DE EVALUACIÓN DE LA DOCENCIA</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Realiza la encuesta de evaluación <a href="https://aplicaciones.uc3m.es/encuestas/home/index">aquí</a><h1>
    </header>
    <div id="graph">
      <canvas id="myChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="script.js" type="module"></script>
  </body>
</html>
